# remoteSik

./: pom.xml
src/main/java/com/sikuli/rest/sikuliRest/actions/: CarmelActions.java  CommonActions.java
src/main/java/com/sikuli/rest/sikuliRest/objects/: CarmelObjects.java  CommomObjects.java
src/main/java/com/sikuli/rest/sikuliRest/resources/: CarmelResource.java  CommonResource.java
src/main/java/com/sikuli/rest/util/: CommonUtil.java  SikuliActions.java
src/main/java/com/sikuli/rest/util/customStatus/: AbstractStatusType.java  CustomStatusType.java
src/main/java/com/sikuli/rest/util/customloggers/: CustomFormatter.java  CustomLogger.java
src/main/java/com/sikuli/rest/util/exceptions/: NotSupportedException.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
