
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sikuli.rest</groupId>
    <artifactId>sikuliRest</artifactId>
    <packaging>war</packaging>
    <version>1.0.2</version>
    <name>sikuliRest</name>
    <build>
        <finalName>sikuliRest</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <url>${server-url}</url>
                    <username>denimuser</username>
                    <password>denim123</password>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <!-- use the following artifactId if you don't need servlet 2.x compatibility -->
            <!-- artifactId>jersey-container-servlet</artifactId -->
        </dependency>
        <!-- uncomment jersey-media-moxy to get JSON support -->
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sikulixapi</groupId>
            <artifactId>sikulix</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>
    <properties>
        <jersey.version>2.17</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <profiles>
        <profile>
            <id>server1</id>
            <properties>
                <server-url>http://10.5.6.189:8080/manager/text</server-url>
            </properties>
        </profile>
        <profile>
            <id>server2</id>
            <properties>
                <server-url>http://10.5.6.188:8080/manager/text</server-url>
            </properties>
        </profile>
        <profile>
            <id>server3</id>
            <properties>
                <server-url>http://10.5.6.187:8080/manager/text</server-url>
            </properties>
        </profile>
        <profile>
            <id>server4</id>
            <properties>
                <server-url>http://10.5.6.186:8080/manager/text</server-url>
            </properties>
        </profile>
        <profile>
            <id>server5</id>
            <properties>
                <server-url>http://10.5.6.184:8080/manager/text</server-url>
            </properties>
        </profile>
        <profile>
            <id>server6</id>
            <properties>
                <server-url>http://10.5.6.190:8080/manager/text</server-url>
            </properties>
        </profile>
        <profile>
            <id>server7</id>
            <properties>
                <server-url>http://10.5.6.191:8080/manager/text</server-url>
            </properties>
        </profile>
        <profile>
            <id>server8</id>
            <properties>
                <server-url>http://10.5.6.192:8080/manager/text</server-url>
            </properties>
        </profile>
        
        <profile>
            <id>server9</id>
            <properties>
                <server-url>http://10.5.7.164:8080/manager/text</server-url>
            </properties>
        </profile>
        <profile>
            <id>server10</id>
            <properties>
                <server-url>http://10.5.7.166:8080/manager/text</server-url>
            </properties>
        </profile>
        <profile>
            <id>server11</id>
            <properties>
                <server-url>http://10.5.7.163:8080/manager/text</server-url>
            </properties>
        </profile>
        <profile>
            <id>server12</id>
            <properties>
                <server-url>http://10.5.7.165:8080/manager/text</server-url>
            </properties>
        </profile>
        <profile>
            <id>server13</id>
            <properties>
                <server-url>http://10.5.7.167:8080/manager/text</server-url>
            </properties>
        </profile>
        <profile>
            <id>server14</id>
            <properties>
                <server-url>http://10.5.7.168:8080/manager/text</server-url>
            </properties>
        </profile>
        <profile>
            <id>server15</id>
            <properties>
                <server-url>http://10.5.7.139:8080/manager/text</server-url>
            </properties>
        </profile>
        <profile>
            <id>server16</id>
            <properties>
                <server-url>http://10.5.7.173:8080/manager/text</server-url>
            </properties>
        </profile>
        <profile>
            <id>server17</id>
            <properties>
                <server-url>http://10.5.7.171:8080/manager/text</server-url>
            </properties>
        </profile>
        <profile>
            <id>server18</id>
            <properties>
                <server-url>http://10.5.7.48:8080/manager/text</server-url>
            </properties>
        </profile>
        <profile>
            <id>server19</id>
            <properties>
                <server-url>http://10.5.6.46:8080/manager/text</server-url>
            </properties>
        </profile>
        <profile>
            <id>server20</id>
            <properties>
                <server-url>http://10.5.7.238:8080/manager/text</server-url>
            </properties>
        </profile>
        <profile>
            <id>server21</id>
            <properties>
                <server-url>http://10.5.6.231:8080/manager/text</server-url>
            </properties>
        </profile>
        <profile>
            <id>server22</id>
            <properties>
                <server-url>http://10.5.6.232:8080/manager/text</server-url>
            </properties>
        </profile>
        <profile>
            <id>server23</id>
            <properties>
                <server-url>http://10.5.6.167:8080/manager/text</server-url>
            </properties>
        </profile>
        <profile>
            <id>server24</id>
            <properties>
                <server-url>http://10.5.6.168:8080/manager/text</server-url>
            </properties>
        </profile>
        <profile>
            <id>server25</id>
            <properties>
                <server-url>http://10.5.6.124:8080/manager/text</server-url>
            </properties>
        </profile>
        
        <profile>
            <id>server26</id>
            <properties>
                <server-url>http://10.5.7.147:8080/manager/text</server-url>
            </properties>
        </profile>
        <profile>
            <id>server27</id>
            <properties>
                <server-url>http://10.5.6.70:8080/manager/text</server-url>
            </properties>
        </profile>
        <profile>
            <id>server28</id>
            <properties>
                <server-url>http://10.5.6.72:8080/manager/text</server-url>
            </properties>
        </profile>
        <profile>
            <id>server29</id>
            <properties>
                <server-url>http://10.5.7.143:8080/manager/text</server-url>
            </properties>
        </profile>
        <profile>
            <id>server30</id>
            <properties>
                <server-url>http://10.5.7.145:8080/manager/text</server-url>
            </properties>
        </profile>
        <profile>
            <id>server31</id>
            <properties>
                <server-url>http://10.5.9.70:8080/manager/text</server-url>
            </properties>
        </profile>
        <profile>
            <id>server32</id>
            <properties>
                <server-url>http://10.5.9.71:8080/manager/text</server-url>
            </properties>
        </profile>
        <profile>
            <id>server33</id>
            <properties>
                <server-url>http://10.5.9.72:8080/manager/text</server-url>
            </properties>
        </profile>
        <profile>
            <id>server34</id>
            <properties>
                <server-url>http://10.5.9.73:8080/manager/text</server-url>
            </properties>
        </profile>
        <profile>
            <id>server35</id>
            <properties>
                <server-url>http://10.5.9.74:8080/manager/text</server-url>
            </properties>
        </profile>
        <profile>
            <id>server36</id>
            <properties>
                <server-url>http://10.5.9.75:8080/manager/text</server-url>
            </properties>
        </profile>
        <profile>
            <id>server37</id>
            <properties>
                <server-url>http://10.5.9.76:8080/manager/text</server-url>
            </properties>
        </profile>
        <profile>
            <id>server38</id>
            <properties>
                <server-url>http://10.5.9.77:8080/manager/text</server-url>
            </properties>
        </profile>
        <profile>
            <id>server39</id>
            <properties>
                <server-url>http://10.5.9.78:8080/manager/text</server-url>
            </properties>
        </profile>
        <profile>
            <id>server40</id>
            <properties>
                <server-url>http://10.5.9.79:8080/manager/text</server-url>
            </properties>
        </profile>
        <profile>
            <id>server41</id>
            <properties>
                <server-url>http://10.5.9.80:8080/manager/text</server-url>
            </properties>
        </profile>
        <profile>
            <id>server42</id>
            <properties>
                <server-url>http://10.5.9.81:8080/manager/text</server-url>
            </properties>
        </profile>
        
    </profiles>
</project>
